# McCreateT

./: build.gradle  settings.gradle
src/main/java/icu/jnet/mccreate/: EmailHandler.java  McCreate.java  McCreateBase.java  RegAccount.java
src/main/java/icu/jnet/mccreate/entities/: MailMessage.java
src/main/java/icu/jnet/mccreate/request/: MailRequest.java  Request.java
src/main/java/icu/jnet/mccreate/response/: MailResponse.java  Response.java
src/main/java/org/jannsen/mccreate/: AddressGenerator.java  EmailHandler.java  McCreate.java  RegAccount.java
src/test/java/: Main.java
